{
  "name": "@agent-runtime-map/python",
  "version": "0.2.0",
  "private": true,
  "description": "Python adapter producing the shared Agent Runtime Map Raw Code Graph.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@agent-runtime-map/schema": "*",
    "@agent-runtime-map/analysis-kit": "*"
  },
  "files": [
    "dist",
    "scripts"
  ]
}
